# RetrofitTest

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kongup/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongup/common/: MyApplication.kt
app/src/main/java/com/kongup/common/server/: MyProgressDialog.kt  RetrofitAsyncTask.kt  WeatherAPIs.kt
app/src/main/java/com/kongup/common/server/coroutines/: AsyncTaskCoroutine.kt  RetrofitCoroutineTask.kt
app/src/main/java/com/kongup/common/server/data/: GetLocation.kt  GetLocationSearch.kt
app/src/main/java/com/kongup/main/: ListViewModel.kt  MainActivity.kt
app/src/main/java/com/kongup/main/adapter/: ItemViewHolder.kt  RecyclerAdapter.kt
app/src/main/res/drawable/: db_bg_xml.xml  local_bg_xml.xml  progressbar_xml.xml  title_bg_xml.xml
app/src/main/res/layout/: activity_main.xml  data_db.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kongup/main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
